SECRET_KEY=a8f5f167f44f4964e6c998dee827110c
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.xxxxx.mongodb.net/stayfinder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
